# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mydictionary/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydictionary/android/: CreateToDo.java  MainActivity.java
app/src/main/java/com/mydictionary/android/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mydictionary/android/Model/: Dictionary.java  Friends.java
app/src/main/res/drawable/: ic_complate.xml  ic_incompalete.xml
app/src/main/res/layout/: activity_create_to_do.xml  activity_login.xml  activity_main.xml  content_main.xml  layout_word.xml  register_success_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mydictionary/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
