<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateToDo">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New/Edit Dictionary Word"
                android:gravity="center"
                android:textSize="19sp"
                android:textColor="@color/colorAccent"
                ></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/word_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Word*"
                    android:textSize="13sp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/RG_nType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <RadioButton
                    android:id="@+id/RB_Noun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Noun"></RadioButton>

                <RadioButton
                    android:id="@+id/RB_Pro_Noun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pro Noun"
                    android:layout_marginLeft="10dp"
                    ></RadioButton>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/verb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type verb"
                    android:textSize="13sp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/orgin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type origin"
                    android:textSize="13sp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/RG_psType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/RB_Plural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plural"
                    android:checked="true"
                    android:layout_marginRight="10dp"
                    ></RadioButton>

                <RadioButton
                    android:id="@+id/RB_Singular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singular"
                    android:layout_marginLeft="10dp"
                    ></RadioButton>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="25dp"
                ></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>